{
  "name": "mkbool",
  "version": "2.0.0",
  "description": "Convert any value to boolean true or false",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m3alamin/mkbool.git"
  },
  "keywords": [
    "boolean",
    "object",
    "array",
    "type",
    "true",
    "false",
    "value",
    "check"
  ],
  "author": "MD AL AMIN <m3alamin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m3alamin/mkbool/issues"
  },
  "homepage": "https://github.com/m3alamin/mkbool#readme",
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
